org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.2.30
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

# dependencies
fd_version = 5051242
fd_version_range = [1.20.1-1.2.2,)
emi_version = 1.1.4+1.20.1


mod_id=packedup
mod_name=Packed Up
mod_license=MIT
mod_version=0.1-alpha
mod_group_id=salted
mod_authors=TwinSouls
mod_description=A simple decoration/storage mod primarily focused on packing materials/items into single blocks.
